<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Stream Example</title>
    
    <!-- import the video-player -->
    <link rel="import" href="elements/video-player.html">
    
    <link rel="stylesheet" href="video_player.css">
  </head>
  <body>
    <h1>Dual Stream Example</h1>    
      <video-player id="player" duration="1077" quality="hd">
        <video-stream
          poster="https://i.vimeocdn.com/video/487220623_640.jpg"
          sd_src="https://player.vimeo.com/external/104624360.sd.mp4?s=a7a41026f4c356cc46de876e3e6072af&amp;download=1">
        </video-stream>
        <video-stream
          poster="https://i.vimeocdn.com/video/487308935_960.jpg"
          sd_src="https://player.vimeo.com/external/104693395.sd.mp4?s=06ac8490cbac4ce54ea154fbcc6e930c&amp;download=1"
          hd_src="https://player.vimeo.com/external/104693395.hd.mp4?s=58b93a8179c01c66fb3e33adf5b3e064&amp;download=1"
          ratio="4:3">
        </video-stream>
        <video-thumbnail img_src="thumbnails/125.jpg" starttime="5"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/1850.jpg" starttime="74"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/3425.jpg" starttime="137"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/4300.jpg" starttime="172"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/5100.jpg" starttime="204"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/13275.jpg" starttime="531"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/13625.jpg" starttime="545"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/20075.jpg" starttime="803"></video-thumbnail>
        <video-thumbnail img_src="thumbnails/26925.jpg" starttime="1077"></video-thumbnail>
      </video-player>
      
    <!-- bootstrap polymer -->
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
